{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "animation_multi_agent_obstacle_avoidance",
            "type": "python",
            "request": "launch",
            "program": "fall2022proj/script/animation_multi_agent_obstacle_avoidance.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "animation_moving_obstacle",
            "type": "python",
            "request": "launch",
            "program": "fall2022proj/script/animation_moving_obstacle.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "test",
            "type": "python",
            "request": "launch",
            "program": "fall2022proj/script/test.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "animation_dynamic_attractor_with_obstacle_avoidance",
            "type": "python",
            "request": "launch",
            "program": "fall2022proj/script/animation_dynamic_attractor_with_obstacle_avoidance.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "vectorfield_single_obstacle",
            "type": "python",
            "request": "launch",
            "program": "dynamic_obstacle_avoidance/examples/vectorfield_single_obstacle.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "vectorfield",
            "type": "python",
            "request": "launch",
            "program": "fall2022proj/script/vectorfield.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}